<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://www.veritas.com/ecc/cuf/derived"
	 xmlns:cuf="http://www.veritas.com/ecc/cuf"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:cdm="http://www.veritas.com/ecc/cdm"
	 targetNamespace="http://www.veritas.com/ecc/cuf/derived"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.veritas.com/ecc/cuf" schemaLocation="Exception.xsd"/>
	<xsd:import namespace="http://www.veritas.com/ecc/cdm" schemaLocation="../../../../SharedResources/SchemaDefinitions/Common/BPDHeader.xsd"/>

	<!--Created by Vijaya Kouru-->
	<xsd:element name="PublisherMainProcess">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ApplicationName" type="String10" minOccurs="0"/>
				<xsd:element name="Destination" type="String255" minOccurs="0"/>
				<xsd:element name="AuditTxn" type="xsd:boolean" default="true" minOccurs="0"/>
				<xsd:element name="AuditMsg" type="xsd:boolean" minOccurs="0"/>
				<xsd:element name="StartTime" type="xsd:decimal" minOccurs="0"/>
				<xsd:element name="Retry" type="xsd:boolean" minOccurs="0"/>
				<xsd:element name="ServiceName" type="String255"/>
				<xsd:element name="ObjectType" type="String255" minOccurs="0"/>
				<xsd:element name="ServerLogging" type="xsd:boolean" default="true" minOccurs="0"/>
				<xsd:element name="Input" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:any namespace="##any" processContents="strict"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="ActualProcess" type="xsd:string"/>
				<xsd:element name="BatchSize" type="String5" minOccurs="0"/>
				<xsd:element ref="cdm:BPDHeader"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SubscriberMainProcess">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ApplicationName" type="String10" minOccurs="0"/>
				<xsd:element name="Destination" type="String255" minOccurs="0"/>
				<xsd:element name="AuditTxn" type="xsd:boolean" default="true" minOccurs="0"/>
				<xsd:element name="AuditMsg" type="xsd:boolean" minOccurs="0"/>
				<xsd:element name="StartTime" type="xsd:decimal" minOccurs="0"/>
				<xsd:element name="Retry" type="xsd:string" minOccurs="0"/>
				<xsd:element name="ServiceName" type="String255"/>
				<xsd:element name="ObjectType" type="String255" minOccurs="0"/>
				<xsd:element name="Input" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:any namespace="##any" processContents="strict"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="ActualProcess" type="xsd:string"/>
				<xsd:element name="BatchSize" type="String5" minOccurs="0"/>
				<xsd:element ref="cdm:BPDHeader"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="BPDDocument">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="cdm:BPDHeader"/>
				<xsd:any namespace="##any" processContents="skip"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ParentObject">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ParentID" type="xsd:string"/>
				<xsd:element name="ParentType" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SequencerProcess">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SequenceID" type="xsd:string"/>
				<xsd:element name="ObjectType" type="xsd:string"/>
				<xsd:element name="ReceivedTime" type="xsd:string"/>
				<xsd:element name="Destination" type="xsd:string"/>
				<xsd:element ref="ParentObject" minOccurs="0" maxOccurs="2"/>
				<xsd:element ref="SubscriberMainProcess"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SequenceStatus">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ServiceName" type="xsd:string"/>
				<xsd:element name="AppName" type="xsd:string"/>
				<xsd:element name="SequenceID" type="xsd:string"/>
				<xsd:element name="TransactionID" type="xsd:string"/>
				<xsd:element name="ObjectType" type="xsd:string"/>
				<xsd:element name="Status" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SequenceRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ServiceName" type="xsd:string"/>
				<xsd:element name="AppName" type="xsd:string"/>
				<xsd:element name="SequenceID" type="xsd:string"/>
				<xsd:element name="TransactionID" type="xsd:string"/>
				<xsd:element name="ObjectType" type="xsd:string"/>
				<xsd:element name="Destination" type="xsd:string"/>
				<xsd:element name="DATA" type="xsd:string"/>
				<xsd:element name="ReceivedTime" type="xsd:string" minOccurs="0"/>
				<xsd:element ref="ParentObject" minOccurs="0" maxOccurs="2"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SequenceReply">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ServiceName" type="xsd:string"/>
				<xsd:element name="TransactionID" type="xsd:string"/>
				<xsd:element name="Status" type="xsd:string"/>
				<xsd:element name="StatusMessage" type="xsd:string" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="EmailContents">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="EmailFrom" type="xsd:string" minOccurs="0"/>
				<xsd:element name="EmailTo" type="xsd:string"/>
				<xsd:element name="Subject" type="xsd:string"/>
				<xsd:element name="ReceiveFrequency" type="xsd:integer" default="0" minOccurs="0"/>
				<xsd:element name="MachineName" type="xsd:string" minOccurs="0"/>
				<xsd:element name="BodyText" type="xsd:string" minOccurs="0"/>
				<xsd:element name="ContentType" type="xsd:string" minOccurs="0"/>
				<xsd:element ref="cuf:ExceptionSchema" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CUFMonitorResult">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AppName" type="xsd:string"/>
				<xsd:element name="AvgTransactionMin" type="xsd:decimal"/>
				<xsd:element name="LastDateTime" type="xsd:dateTime"/>
				<xsd:element name="Recepient" type="xsd:string"/>
				<xsd:element name="Frequency" type="xsd:string"/>
				<xsd:element name="NumReady" type="xsd:decimal"/>
				<xsd:element name="NumSuccess" type="xsd:decimal"/>
				<xsd:element name="NumError" type="xsd:decimal"/>
				<xsd:element name="LastNumReady" type="xsd:decimal"/>
				<xsd:element name="LastNumSuccess" type="xsd:decimal"/>
				<xsd:element name="LastNumError" type="xsd:decimal"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CUFMonitorResults">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="CUFMonitorResult" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:simpleType name="String255">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="255"/>
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="String10">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="10"/>
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="String50">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="50"/>
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="String100">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="100"/>
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="String5">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="5"/>
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>